lab6/ToDoApp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.MainPage"
             xmlns:viewModels="clr-namespace:ToDoApp.ViewModels">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Entry Placeholder="Title"
               Text="{Binding Title}" />

        <Entry Placeholder="Description"
               Text="{Binding Description}" />

        <Button Text="Add Task"
                Command="{Binding AddItemCommand}" />
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                            <CheckBox IsChecked="{Binding IsCompleted}" />

                            <!-- Separate buttons for Update and Delete -->
                            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="10">
                                <Button Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoViewModel}}, Path=DeleteItemCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        BorderColor="Red"
                                        CornerRadius="5"
                                        HeightRequest="30" />

                                <Button Text="Update"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoViewModel}}, Path=StartUpdateCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Orange"
                                        TextColor="White"
                                        BorderColor="Orange"
                                        CornerRadius="5"
                                        HeightRequest="30" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>