lab5/ToDoApp/Views/ToDoItemPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoApp.ViewModels"
             x:Class="ToDoApp.Views.ToDoItemPage"
             Title="ToDo Items">

    <VerticalStackLayout Padding="10">
        <Label Text="Lista zadań" FontSize="24" HorizontalOptions="Center" />

        <!-- Lista zadań -->
        <CollectionView ItemsSource="{Binding ToDoItems}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedToDoItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="20" />
                        <Label Text="{Binding Description}" FontSize="16" />
                        <HorizontalStackLayout>
                            <Button Text="Edytuj"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoItemViewModel}}, Path=EditItemCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Text="Usuń"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ToDoItemViewModel}}, Path=DeleteItemCommand}"
                                    CommandParameter="{Binding .}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Formularz dodawania/edycji -->
        <Entry Placeholder="Tytuł" Text="{Binding Title}" />
        <Entry Placeholder="Opis" Text="{Binding Description}" />
        <Button
            Text="{Binding IsEditing, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Dodaj,Zapisz zmiany'}"
            Command="{Binding SaveItemCommand}" />
    </VerticalStackLayout>
</ContentPage>