lab5/ToDoApp/Views/UsersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.Views.UsersPage"
             xmlns:viewModels="clr-namespace:ToDoApp.ViewModels">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Entry Placeholder="Title"
               Text="{Binding Title}" />

        <Entry Placeholder="Description"
               Text="{Binding Description}" />

        <Button Text="Add Task"
                Command="{Binding AddItemCommand}" />
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <HorizontalStackLayout>
                                <Button Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoViewModel}}, Path=DeleteItemCommand}"
                                        CommandParameter="{Binding}" />

                                <Button Text="Update"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ToDoViewModel}}, Path=StartUpdateCommand}"
                                        CommandParameter="{Binding}" />

                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
